# Softec19

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/softec19/com/softec19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softec19/com/softec19/: MainActivity.java  PlayVideo.java
app/src/main/java/softec19/com/softec19/Activity/: AdminActivity.java  LiveStream.java  Login.java  MainActivity.java  PlayVideo.java  UploadVideo.java  UserProfile.java  VideoDisplay.java
app/src/main/java/softec19/com/softec19/Adapters/: CommentRecyclerViewAdapter.java  UserAdapter.java  VideoRecyclerViewAdapter.java  ViewPagerAdapter.java  genreAdapter.java
app/src/main/java/softec19/com/softec19/Fragments/: BasicUser.java  PremiumUser.java
app/src/main/java/softec19/com/softec19/Interfaces/: OnListFragmentInteractionListener.java
app/src/main/java/softec19/com/softec19/Model/: CommentsModel.java  SampleSearchModel.java  UserProfile.java  UserProfileModel.java  VideoModel.java
app/src/main/java/softec19/com/softec19/Service/: InstanceIdGenerator.java
app/src/main/java/softec19/com/softec19/Utility/: Categories.java  MyAppGlideModule.java
app/src/main/res/drawable/: button_rounded_corners.xml
app/src/main/res/layout/: activity_admin.xml  activity_live_stream.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_upload_video.xml  activity_user_profile.xml  activity_video_display.xml  comment_row.xml  fragment_premium_user.xml  fragment_user_basic.xml  genre_item.xml  item_video.xml  spinner_item.xml  user_item.xml
app/src/main/res/menu/: action_bar_spinner.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/softec19/com/softec19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
